[System]
Name='robot'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='phi'
Range=[-180 180]
NumMFs=7
MF1='vcw':'trimf',[-180 -135 -90]
MF2='cw':'trimf',[-110 -75 -40]
MF3='lcw':'trimf',[-50 -25 0]
MF4='ze':'trimf',[-10 0 10]
MF5='lccw':'trimf',[0 25 50]
MF6='ccw':'trimf',[40 75 110]
MF7='vccw':'trimf',[90 135 180]

[Input2]
Name='dist0'
Range=[0 220]
NumMFs=5
MF1='VN':'trapmf',[0 0 10 20]
MF2='MD':'trimf',[30 45 60]
MF3='VF':'trapmf',[90 180 220 220]
MF4='N':'trimf',[15 25 35]
MF5='F':'trimf',[55 77.5 100]

[Input3]
Name='yr'
Range=[0 100]
NumMFs=5
MF1='VLOW':'trimf',[0 10 12]
MF2='MIDDLE':'trimf',[35 50 65]
MF3='VHIGH':'trimf',[88 90 100]
MF4='LOW':'trimf',[8 30 40]
MF5='HIGH':'trimf',[60 70 92]

[Output1]
Name='teta'
Range=[-30 30]
NumMFs=7
MF1='RVR':'trapmf',[-30 -30 -25 -15]
MF2='rr':'trimf',[-25 -15 -5]
MF3='RLR':'trimf',[-6 -4 -2]
MF4='ze':'trimf',[-3 0 3]
MF5='RVL':'trapmf',[15 25 30 30]
MF6='RLL':'trimf',[2 4 6]
MF7='RL':'trimf',[5 15 25]

[Rules]
